plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
ext {
    PUBLISH_GROUP_ID = 'io.github.nageshks.materialsheet'
    PUBLISH_ARTIFACT_ID = 'materialsheet'
    PUBLISH_VERSION = '0.10-SNAPSHOT'
    PUBLISH_DESCRIPTION = 'Reduce Boilerplate to create bottom sheet dialog for common use cases'
    PUBLISH_URL = 'https://github.com/Nageshks/AndroidMaterialSheet'
    PUBLISH_LICENSE_NAME = 'The Apache Software License, Version 2.0'
    PUBLISH_LICENSE_URL = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
    PUBLISH_DEVELOPER_ID = 'nageshempire'
    PUBLISH_DEVELOPER_NAME = 'Nagesh Empire'
    PUBLISH_DEVELOPER_EMAIL = 'nageshempire@gmail.com'
    PUBLISH_SCM_CONNECTION = 'scm:git:github.com/Nageshks/AndroidMaterialSheet.git'
    PUBLISH_SCM_DEVELOPER_CONNECTION = 'scm:git:ssh://github.com/Nageshks/AndroidMaterialSheet.git'
    PUBLISH_SCM_URL = 'https://github.com/Nageshks/AndroidMaterialSheet/tree/master'
}
apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation "$fragment_ktx"
    implementation "$core_ktx"
    implementation "$app_compat"
    implementation "$material"
    testImplementation "$t_junit"
    androidTestImplementation "$at_junit"
    androidTestImplementation "$at_espresso"
}