# AndroidMaterialSheet

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml
app/: build.gradle
app/src/androidTest/java/com/nageshempire/materialsheetexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nageshempire/materialsheetexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
materialsheetlib/: build.gradle  gradle.properties
materialsheetlib/src/androidTest/java/com/nageshempire/materialsheetlib/: ExampleInstrumentedTest.kt
materialsheetlib/src/main/: AndroidManifest.xml
materialsheetlib/src/main/java/com/nageshempire/materialsheetlib/: ConfirmationSheet.kt  Extensions.kt  N.kt
materialsheetlib/src/test/java/com/nageshempire/materialsheetlib/: ExampleUnitTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nageshempire/materialsheetexample/: MainActivity.kt
sample/src/main/res/values/: themes.xml
sample/src/test/java/com/nageshempire/materialsheetexample/: ExampleUnitTest.kt
scripts/: publish-module.gradle  publish-root.gradle
