apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    if (project.plugins.findPlugin("com.android.library")) {
        from android.sourceSets.main.java.srcDirs
        from android.sourceSets.main.kotlin.srcDirs
    } else {
        from sourceSets.main.java.srcDirs
        from sourceSets.main.kotlin.srcDirs
    }
}

artifacts {
    archives androidSourcesJar
}

group = PUBLISH_GROUP_ID
version = PUBLISH_VERSION

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId PUBLISH_GROUP_ID
                artifactId PUBLISH_ARTIFACT_ID
                version PUBLISH_VERSION
                if (project.plugins.findPlugin("com.android.library")) {
                    from components.release
                } else {
                    from components.java
                }

                artifact androidSourcesJar

                pom {
                    name = PUBLISH_ARTIFACT_ID
                    description = 'Reduce Boilerplate to create bottom sheet dialog for common use cases'
                    url = 'https://github.com/Nageshks/AndroidMaterialSheet'
                    licenses {
                        license {
                            name = 'The Apache Software License, Version 2.0'
                            url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'nageshempire'
                            name = 'Nagesh Empire'
                            email = 'nageshempire@gmail.com'
                        }
                    }
                    scm {
                        connection = 'scm:git@github.com:Nageshks/AndroidMaterialSheet.git'
                        developerConnection = 'scm:git@github.com:Nageshks/AndroidMaterialSheet.git'
                        url = 'https://github.com/Nageshks/AndroidMaterialSheet'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications
}
